APP_NAME=HandChicken
APP_ENV=local
APP_KEY=base64:WJGcw+FgLMDCxjPMMmsidc1vGYDcJi5IclWoyixOoJo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://shop.blmyx.me/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlineshop
DB_USERNAME=root
DB_PASSWORD=23333333

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.163.com
MAIL_PORT=994
MAIL_USERNAME=13719245951@163.com
MAIL_PASSWORD=a123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=13719245951@163.com
MAIL_FROM_NAME=shop

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GEETEST_ID=7bf37d1fd41a589bf8851feada5de6a3
GEETEST_KEY=f86118a9d700960b4620d755bfa020d4

WEIBO_KEY=1704419512
client_secret=e335c2b8b287784c3b2631b87546dcfb

SCOUT_DRIVER=tntsearch

ALGOLIA_APP_ID=EUDWO76YCU
ALGOLIA_SECRET=034e073fca1e1f95e63fe7007543c9f8

SCOUT_DRIVER=tntsearch
TNTSEARCH_TOKENIZER=jieba
